# NoMedia

./: .gitignore  AccountPage.js  App.js  ArticlePreview.js  CommentModal.js  CommentSection.js  CreatePage.js  Drafts.js  EditProfileModal.js  FeedbackForm.js  ForYouPage.js  Header.js  LoginPage.js  NavigationBar.js  NotificationsPage.js  Post.js  PostContext.js  ProfilePromptModal.js  PromptsPage.js  QuoteScreen.js  README.md  ReadNext.js  RegistrationPage.js  RepostContext.js  SettingsPage.js  Threads.js  TopicsPage.js  VerificationPage.js  app.json  package-lock.json  package.json
Backend/: README.md  backup.sql  docker-compose.yml  pom.xml
Backend/common/: pom.xml
Backend/common/src/main/java/com/example/common/: CommonApplication.java
Backend/common/src/main/java/com/example/common/config/: PasswordConfig.java
Backend/common/src/main/java/com/example/common/dto/: JwtAuthenticationResponse.java  LoginRequest.java
Backend/common/src/main/java/com/example/common/exception/: AppException.java  ResourceNotFoundException.java
Backend/common/src/main/java/com/example/common/security/: CommonSecurityConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsInterface.java
Backend/common/src/main/resources/: application.properties
Backend/common/src/test/java/com/example/common/: CommonApplicationTests.java
Backend/common/src/test/resources/: application.properties
Backend/interaction/: Dockerfile  pom.xml
Backend/interaction/src/main/java/com/example/interaction/: InteractionApplication.java
Backend/interaction/src/main/java/com/example/interaction/config/: RedisConfig.java
Backend/interaction/src/main/java/com/example/interaction/controller/: InteractionController.java
Backend/interaction/src/main/java/com/example/interaction/dto/: InteractionCounts.java
Backend/interaction/src/main/java/com/example/interaction/entity/: UserPostInteraction.java
Backend/interaction/src/main/java/com/example/interaction/repository/: UserPostInteractionRepository.java
Backend/interaction/src/main/java/com/example/interaction/service/: InteractionService.java
Backend/interaction/src/main/resources/: application.properties
Backend/postservice/: Dockerfile  pom.xml
Backend/postservice/src/main/java/com/example/postservice/: PostserviceApplication.java
Backend/postservice/src/main/java/com/example/postservice/config/: SecurityConfig.java
Backend/postservice/src/main/java/com/example/postservice/controller/: PostController.java
Backend/postservice/src/main/java/com/example/postservice/dto/: CreatePostRequest.java  CurrentUserDetails.java  PostDto.java
Backend/postservice/src/main/java/com/example/postservice/entity/: Post.java  PostComment.java  PostCommentId.java  PostRepost.java
Backend/postservice/src/main/java/com/example/postservice/repository/: PostCommentRepository.java  PostRepository.java  PostRepostRepository.java
Backend/postservice/src/main/java/com/example/postservice/service/: PostService.java
Backend/postservice/src/main/resources/: application.properties
Backend/postservice/src/test/java/com/example/postservice/: PostserviceApplicationTests.java
Backend/userservice/: Dockerfile  pom.xml
Backend/userservice/src/main/java/com/example/user_service/config/: PasswordConfig.java  SecurityConfig.java
Backend/userservice/src/main/java/com/example/user_service/controller/: UserController.java
Backend/userservice/src/main/java/com/example/user_service/dto/: JwtAuthenticationResponse.java  LoginRequest.java  SignupRequest.java
Backend/userservice/src/main/java/com/example/user_service/exception/: AppException.java  ResourceNotFoundException.java
Backend/userservice/src/main/java/com/example/user_service/model/: User.java
Backend/userservice/src/main/java/com/example/user_service/repository/: UserRepository.java
Backend/userservice/src/main/java/com/example/user_service/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
Backend/userservice/src/main/java/com/example/user_service/service/: UserService.java
Backend/userservice/src/main/resources/: application.properties
Backend/userservice/src/test/java/com/example/user_service/: UserServiceApplicationTests.java
Backend/userservice/src/test/resources/: application-test.properties
Frontend/: .gitignore  AccountPage.js  App.js  ArticlePreview.js  ChronologicalNotesPage.js  CollectionsPage.js  CommentDistributionPage.js  CommentModal.js  CommentSection.js  CommentSpectrumPage.js  CreatePage.js  EditProfileModal.js  ExplorePageAI.js  FeedbackForm.js  FoldersPage.js  ForYouPage.js  ForgotPasswordPage.js  Header.js  LoginPage.js  MarketingEndScreen.js  NavigationBar.js  NomObject.js  NomsPage.js  NotesEditorPage.js  NotificationsPage.js  Post.js  PostContext.js  QuoteScreen.js  ReadNext.js  RegistrationPage.js  RepostContext.js  RepostScreen.js  SentimentMatchingDemo.js  SettingsPage.js  ThreadCommentModal.js  Threads.js  TopicsPage.js  UserAccountPage.js  VerificationPage.js  WelcomeScreen.js  (+2 more)
